{
    "name": "oren/phpiggy",
    "description": "A PHP application for tracking expenses",
    "type": "project",
    "authors": [
        {
            "name": "yosef-hershkovitz",
            "email": "4195228@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src/App"
        }
    },
    "scripts": {
        "phpiggy": "php cli.php"
    }
}
